ORG 100H
.MODEL SMALL 

.STACK 100H  

.DATA
   
    ARR DB "HELL$"

.CODE

    MOV AX, @DATA
    MOV DS, AX 
    
    LEA SI,ARR
    
    MOV AH,2
    MOV DL,[SI]
    ADD DL,20H 
    INT 21H

    
    MOV AH,2
    MOV DL,[SI+1]
    ADD DL,20H 
    INT 21H

 
    MOV AH,2
    MOV DL,[SI+2]
    ADD DL,20H 
    INT 21H


    MOV AH,2
    MOV DL,[SI+3]
    ADD DL,20H 
    INT 21H
           
    MOV AH, 2   ;new line
    MOV DL, 10          
    INT 21H  
    
    MOV AH, 2   ;brings pointer to the begining
    MOV DL, 13          
    INT 21H
    
    MOV AH, 2   ;new line
    MOV DL, 10          
    INT 21H  
    
    MOV AH, 2   ;brings pointer to the begining
    MOV DL, 13          
    INT 21H



    MOV AH,2
    MOV DL,ARR[0]
    ADD DL,20H 
    INT 21H
    
    MOV AH,2
    MOV DL,ARR[1]
    ADD DL,20H 
    INT 21H


    MOV AH,2
    MOV DL,ARR[2]
    ADD DL,20H 
    INT 21H


    MOV AH,2
    MOV DL,ARR[3]
    ADD DL,20H 
    INT 21H
    
    
    MOV AH, 2   ;new line
    MOV DL, 10          
    INT 21H  
    
    MOV AH, 2   ;brings pointer to the begining
    MOV DL, 13          
    INT 21H
    
    MOV AH, 2   ;new line
    MOV DL, 10          
    INT 21H  
    
    MOV AH, 2   ;brings pointer to the begining
    MOV DL, 13          
    INT 21H
    
               
   
    ADD ARR[0],20H
    ADD ARR[1],20H
    ADD ARR[2],20H
    ADD ARR[3],20H
 
    
    MOV AH,9
    LEA DX,ARR
    INT 21H
    



   MOV AH,4CH
   INT 21H

END MAIN
